<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <!-- Blank Template email template for Shopify -->
    <style type="text/css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
          html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
              height: 100% !important;
          }
          /* What it does: Stops email clients resizing small text. */
          * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
          /* What it does: Forces Outlook.com to display emails full width. */
          .ExternalClass {
            width: 100%;
          }
          /* What is does: Centers email on Android 4.4 */
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Stops Outlook from adding extra spacing to tables. */
          table,
          th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }
          /* What it does: Fixes Outlook.com line height. */
          .ExternalClass,
          .ExternalClass * {
            line-height: 100% !important;
          }
          /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
          table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
          }
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Uses a better rendering method when resizing images in IE. */
          img {
            -ms-interpolation-mode:bicubic;
          }
          /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
          .yshortcuts a {
            border-bottom: none !important;
          }
          /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
          /* Create a class for every link style needed; this template needs only one for the link in the footer. */
          /* What it does: A work-around for email clients meddling in triggered links. */
          *[x-apple-data-detectors],  /* iOS */
          .x-gmail-data-detectors,    /* Gmail */
          .x-gmail-data-detectors *,
          .aBn {
              border-bottom: none !important;
              cursor: default !important;
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
          u + #body a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
          }
      
          /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
          .a6S {
              display: none !important;
              opacity: 0.01 !important;
          }
          /* If the above doesn't work, add a .g-img class to any image in question. */
          img.g-img + div {
              display:none !important;
          }
          /* What it does: Prevents underlining the button text in Windows 10 */
          a,
          a:link,
          a:visited {
              color: #0c0c09;
              text-decoration: none !important;
          }
          .header a {
              color: #a7a7a7;
              text-decoration: none;
              text-underline: none;
          }
          .main a {
              color: #0c0c09;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .main .section.customer_and_shipping_address a,
          .main .section.shipping_address_and_fulfillment_details a {
              color: #000000;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .footer a {
              color: #ffffff;
              text-transform: none;
              text-decoration: none;
              text-underline: none;
          }
      
          /* What it does: Overrides styles added images. */
          img {
            border: none !important;
            outline: none !important;
            text-decoration:none !important;
          }
          td.menu_bar_1 a:hover,
          td.menu_bar_6 a:hover {
            color: #0c0c09 !important;
          }
          th.related_product_wrapper.first {
            border-right: 11px solid #ffffff;
            padding-right: 5px;
          }
          th.related_product_wrapper.last {
            border-left: 11px solid #ffffff;
            padding-left: 5px;
          }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
              text-indent: -1em; /* Normalise space between bullets and text */
          }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
  <style type="text/css" data-premailer="ignore">
    /* What it does: Fixes fonts for Google WebFonts; */
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Open Sans"] {
        font-family: 'Open Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Karla:700,400|Karla:700,400|Karla:700,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
  <!--<![endif]-->
      <style type="text/css" data-premailer="ignore">
        /* Media Queries */
            /* What it does: Removes right gutter in Gmail iOS app */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
                .container {
                    min-width: 375px !important;
                }
            }
            /* Main media query for responsive styles */
            @media only screen and (max-width:480px) {
              /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
              .email-container {
                width: 100% !important;
                min-width: 100% !important;
              }
              .section > th {
                padding: 11px 22px 11px 22px !important;
              }
              .section.divider > th {
                padding: 22px 22px !important;
              }
              .main .section:first-child > th,
              .main .section:first-child > td {
                  padding-top: 22px !important;
              }
                .main .section:nth-last-child(2) > th,
                .main .section:nth-last-child(2) > td {
                    padding-bottom: 44px !important;
                }
              .section.recommended_products > th,
              .section.discount > th {
                  padding: 22px 22px !important;
              }
              /* What it does: Forces images to resize to the width of their container. */
              img.fluid,
              img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
              }
              /* and center justify these ones. */
              img.fluid-centered {
                Margin: auto !important;
              }
        
              /* What it does: Forces table cells into full-width rows. */
              th.stack-column,
              th.stack-column-left,
              th.stack-column-center,
              th.related_product_wrapper,
              .column_1_of_2,
              .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
              }
              /* and left justify these ones. */
              th.stack-column-left {
                text-align: left !important;
              }
              /* and center justify these ones. */
              th.stack-column-center,
              th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
              }
              .column_button,
              .column_button > table,
              .column_button > table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
              }
              .column_1_of_2 {
                padding-bottom: 22px !important;
              }
              .column_1_of_2 th {
                  padding-right: 0 !important;
              }
              .column_2_of_2 th {
                  padding-left:  0 !important;
              }
              .column_text_after_button {
                padding: 0 11px !important;
              }
              /* Adjust product images */
              th.table-stack {
                padding: 0 !important;
              }
              th.product-image-wrapper {
                  padding: 22px 0 11px 0 !important;
              }
              img.product-image {
                    width: 240px !important;
                    max-width: 240px !important;
              }
              tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
              }
              th.related_product_wrapper.first,
              th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
              }
              .text_banner th.banner_container {
                padding: 11px !important;
              }
              .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
              }
              .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
              }
              .image_with_text th.column_1_of_2 {
                padding: 22px !important;
                padding-bottom: 11px !important;
              }
              .image_with_text th.column_2_of_2 {
                padding: 22px !important;
                padding-top: 11px !important;
              }
              .images_in_2_columns th.column_1_of_2 {
                padding: 0 !important;
                padding-bottom: 11px !important;
              }
              .images_in_2_columns th.column_2_of_2 {
                padding: 0 !important;
                padding-top: 11px !important;
              }
            }
      </style>
      <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
          @media only screen and (max-width:480px) {
            .section > th {
                padding: 11px 22px !important;
            }
            .section.discount > th,
            .section.divider > th,
            .section.recommended_products > th,
            .column_unsubscribe {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_logo,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box !important;
                text-align: center !important;
            }
            th.column_1_of_2 th,
            th.column_2_of_2 th,
            th.column_1_of_2 th *,
            th.column_2_of_2 th * {
                text-align: left !important;
            }
            .column_1_of_2.column_order_number,
            .column_2_of_2.column_date {
                display: table-cell !important;
                width: 50% !important;
                min-width: 50% !important;
                direction: initial !important;
                box-sizing: content-box !important;
                text-align: initial !important;
            }
            .subtitle.title,
            .subtitle.related_products_title,
            .subtitle.discount_title {
                text-align: center !important;
            }
            table.button {
                width: 100% !important;
            }
            th.order-table-title {
              text-align: center !important;
            }
            th.column_text_after_button {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_products th {
              vertical-align: top !important;
            }
          }
      </style>
    </head>
    <body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
      <!-- BEGIN: CONTAINER -->
      <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#ffffff">
        <tbody>
          <tr>
            <th valign="top" style="mso-line-height-rule: exactly;">
              <center style="width: 100%;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                  <tbody>
                    <tr>
                      <th valign="top" style="mso-line-height-rule: exactly;">
                        <!-- BEGIN : SECTION : HEADER -->
                        <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffb545">
                          <tr>
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" bgcolor="#ffb545">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                <tr>
                                  <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="center" bgcolor="#ffb545">
                                    <!-- Logo : BEGIN -->
                                    <a href="https://realgoodfoods.com/" target="_blank" style="color: #a7a7a7; text-decoration: none !important; text-underline: none;">
                                      <img src="https://cdn.filestackcontent.com/api/file/KnF88TkQVOfJlOj3iDIc/convert?fit=max&w=268" class="logo " width="134" border="0" style="width: 134px; height: auto !important; display: block; text-align: center; Margin: auto;">
                                    </a>
                                    <!-- Logo : END -->
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END : SECTION : HEADER -->
                        <!-- BEGIN : SECTION : MAIN -->
                        <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                          <tr>
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                <!-- BEGIN SECTION: Heading -->
                                <tr id="section-3785217" class="section heading">
                                  <th style="mso-line-height-rule: exactly; padding: 33px 44px 11px;" bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                          <h1 data-key="3785217_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #000000; text-transform: none; Margin: 0;">Tips & Tricks for the Perfect Prep!</h1>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Heading -->
                                <!-- BEGIN SECTION: Text -->
                                <tr id="section-4335594" class="section text" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;" align="left">
                                  <th data-key="4335594_text" class="text " style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">Your order is on its way! We are just as excited as you are to get it! Once it arrives, try these simple, easy tips to get the best experience with your products! If you have any questions, please don't hesitate to reply to this email or call or text us at 818-299-4179 :)</p>
                                  </th>
                                </tr>
                                <!-- END SECTION: Text -->
                                <!-- BEGIN SECTION: Image With Text -->
                                <tr id="section-4341948" class="section image_with_text">
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <!-- BEGIN : 2 COLUMNS : COLUMN_1 -->
                                        <th style="mso-line-height-rule: exactly;" bgcolor="#e0e0e0" valign="top">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <!-- BEGIN : Column 1 of 2 : COLUMN_1 -->
                                              <th width="50%" class="column_1_of_2 column_column_1 " style="mso-line-height-rule: exactly; padding: 22px 0px 22px 22px;" align="left" bgcolor="#e0e0e0" valign="middle">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  <tr>
                                                    <th class="image_container center" style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <img src="https://cdn.filestackcontent.com/api/file/FHVNmfxSoCYoVK3hkEkQ/convert?fit=max&w=640" class="campaign_image" width="240" border="0" style="width: 100%; height: auto !important; display: block; max-width: 320px; text-align: left; Margin: auto;">
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <!-- END : Column 1 of 2 : COLUMN_1 -->
                                              <!-- BEGIN : Column 2 of 2 : COLUMN_2 -->
                                              <th width="50%" class="column_2_of_2 column_column_2 " style="mso-line-height-rule: exactly; padding: 22px 22px 22px 0px;" align="right" bgcolor="#e0e0e0" valign="middle">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <h1 data-key="4341948_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #000000; text-transform: none; Margin: 0;" align="left">The Ultimate Breakfast Pro Tip</h1>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th class="text" data-key="4341948_text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; padding-left: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">Take our Breakfast Sandwiches to the next level by adding some sugar-free syrup! </p>
                                                    </th>
                                                  </tr>
                                                  <!-- Button : BEGIN -->
                                                  <tr>
                                                    <th class="sides column_button button1" style="mso-line-height-rule: exactly; Margin: 0; padding: 11px 0 0 5%;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; Margin: 0;" bgcolor="transparent">
                                                        <tr style="" align="left">
                                                          <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 5px; padding: 0;" align="center" bgcolor="#ffb545" valign="top">
                                                            <a class="button-link" href="https://realgoodfoods.com/blogs/recipes/maple-syrup-breakfast-sandwiches" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; font-weight: 700; text-transform: none; display: block; background-color: #ffb545; border-radius: 5px; padding: 1px 20px; border: 15px solid #ffb545;"><span style="text-align: left; line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span data-key="4341948_text_on_button" style="text-align: left; line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">I like the sound of that!</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                          </th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <!-- Button : END -->
                                                </table>
                                              </th>
                                              <!-- END : Column 2 of 2 : COLUMN_2 -->
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- END : 2 COLUMNS : COLUMN_2 -->
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Image With Text -->
                                <!-- BEGIN SECTION: Image With Text -->
                                <tr id="section-4341949" class="section image_with_text">
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <!-- BEGIN : 2 COLUMNS : COLUMN_1 -->
                                        <th style="mso-line-height-rule: exactly;" bgcolor="#e0e0e0" valign="top">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <!-- BEGIN : Column 1 of 2 : COLUMN_1 -->
                                              <th width="50%" class="column_1_of_2 column_column_1 " style="mso-line-height-rule: exactly; padding: 22px 0px 22px 22px;" align="left" bgcolor="#e0e0e0" valign="middle">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  <tr>
                                                    <th class="image_container center" style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <img src="https://cdn.filestackcontent.com/api/file/JbXcHPDRbm3B3xqvO4Hy/convert?fit=max&w=640" class="campaign_image" width="240" border="0" style="width: 100%; height: auto !important; display: block; max-width: 320px; text-align: left; Margin: auto;">
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <!-- END : Column 1 of 2 : COLUMN_1 -->
                                              <!-- BEGIN : Column 2 of 2 : COLUMN_2 -->
                                              <th width="50%" class="column_2_of_2 column_column_2 " style="mso-line-height-rule: exactly; padding: 22px 22px 22px 0px;" align="right" bgcolor="#e0e0e0" valign="middle">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <h1 data-key="4341949_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #000000; text-transform: none; Margin: 0;" align="left">Crispy Stuffed Chicken Pro Tip!</h1>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th class="text" data-key="4341949_text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; padding-left: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">Make your Stuffed Chicken extra crispy on the outside, and warm and savory on the inside with this pro-tip!</p>
                                                    </th>
                                                  </tr>
                                                  <!-- Button : BEGIN -->
                                                  <tr>
                                                    <th class="sides column_button button1" style="mso-line-height-rule: exactly; Margin: 0; padding: 11px 0 0 5%;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; Margin: 0;" bgcolor="transparent">
                                                        <tr style="" align="left">
                                                          <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 5px; padding: 0;" align="center" bgcolor="#ffb545" valign="top">
                                                            <a class="button-link" href="https://realgoodfoods.com/pages/pro-tips" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; font-weight: 700; text-transform: none; display: block; background-color: #ffb545; border-radius: 5px; padding: 1px 20px; border: 15px solid #ffb545;"><span style="text-align: left; line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span data-key="4341949_text_on_button" style="text-align: left; line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">Show me how!</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                          </th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <!-- Button : END -->
                                                </table>
                                              </th>
                                              <!-- END : Column 2 of 2 : COLUMN_2 -->
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- END : 2 COLUMNS : COLUMN_2 -->
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Image With Text -->
                                <!-- BEGIN SECTION: Image With Text -->
                                <tr id="section-4341950" class="section image_with_text">
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <!-- BEGIN : 2 COLUMNS : COLUMN_1 -->
                                        <th style="mso-line-height-rule: exactly;" bgcolor="#e0e0e0" valign="top">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                            <tr>
                                              <!-- BEGIN : Column 1 of 2 : COLUMN_1 -->
                                              <th width="50%" class="column_1_of_2 column_column_1 " style="mso-line-height-rule: exactly; padding: 22px 0px 22px 22px;" align="left" bgcolor="#e0e0e0" valign="middle">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  <tr>
                                                    <th class="image_container center" style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <img src="https://cdn.filestackcontent.com/api/file/7sI2dpalR0C9QXny5tek/convert?fit=max&w=640" class="campaign_image" width="240" border="0" style="width: 100%; height: auto !important; display: block; max-width: 320px; text-align: left; Margin: auto;">
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <!-- END : Column 1 of 2 : COLUMN_1 -->
                                              <!-- BEGIN : Column 2 of 2 : COLUMN_2 -->
                                              <th width="50%" class="column_2_of_2 column_column_2 " style="mso-line-height-rule: exactly; padding: 22px 22px 22px 0px;" align="right" bgcolor="#e0e0e0" valign="middle">
                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <h1 data-key="4341950_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #000000; text-transform: none; Margin: 0;" align="left">Get Your Cauiliflower Crust Pizza Extra Crispy!</h1>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th class="text" data-key="4341950_text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; padding-left: 11px;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">Once you try this super easy tip, you'll never eat Pizza normally again ;)</p>
                                                    </th>
                                                  </tr>
                                                  <!-- Button : BEGIN -->
                                                  <tr>
                                                    <th class="sides column_button button1" style="mso-line-height-rule: exactly; Margin: 0; padding: 11px 0 0 5%;" align="left" bgcolor="#e0e0e0" valign="top">
                                                      <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; Margin: 0;" bgcolor="transparent">
                                                        <tr style="" align="left">
                                                          <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 5px; padding: 0;" align="center" bgcolor="#ffb545" valign="top">
                                                            <a class="button-link" href="https://realgoodfoods.com/pages/pro-tips" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; font-weight: 700; text-transform: none; display: block; background-color: #ffb545; border-radius: 5px; padding: 1px 20px; border: 15px solid #ffb545;"><span style="text-align: left; line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span data-key="4341950_text_on_button" style="text-align: left; line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">I need to see!</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                          </th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <!-- Button : END -->
                                                </table>
                                              </th>
                                              <!-- END : Column 2 of 2 : COLUMN_2 -->
                                            </tr>
                                          </table>
                                        </th>
                                        <!-- END : 2 COLUMNS : COLUMN_2 -->
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Image With Text -->
                                <!-- BEGIN SECTION: Image -->
                                <tr id="section-4341951" class="section image">
                                  <th class="image_container center" style="mso-line-height-rule: exactly; padding: 11px 44px;" align="center" bgcolor="#ffffff">
                                    <img src="https://cdn.filestackcontent.com/api/file/az4dF4CQ12LLjmrz39hA/convert?fit=max&w=1024" class="campaign_image" width="512" height="auto" border="0" style="width: 100%; height: auto !important; display: block; max-width: 512px; Margin: auto;">
                                  </th>
                                </tr>
                                <!-- END SECTION: Image -->
                                <!-- BEGIN SECTION: Image -->
                                <tr id="section-4341952" class="section image">
                                  <th class="image_container center" style="mso-line-height-rule: exactly; padding: 11px 44px;" align="center" bgcolor="#ffffff">
                                    <img src="https://cdn.filestackcontent.com/api/file/XzLvt66WRga5lIIurEgv/convert?fit=max&w=1024" class="campaign_image" width="512" height="auto" border="0" style="width: 100%; height: auto !important; display: block; max-width: 512px; Margin: auto;">
                                  </th>
                                </tr>
                                <!-- END SECTION: Image -->
                                <!-- BEGIN SECTION: Heading -->
                                <tr id="section-4341953" class="section heading">
                                  <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                      <tr>
                                        <th style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                          <h1 data-key="4341953_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #000000; text-transform: none; Margin: 0;">Share your pro-tips with us on Social for a chance to win a month's supply of Real Good Foods!</h1>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <!-- END SECTION: Heading -->
                                <!-- BEGIN SECTION: Image -->
                                <tr id="section-4335595" class="section image">
                                  <th class="image_container center" style="mso-line-height-rule: exactly; padding: 11px 44px 44px;" align="center" bgcolor="#ffffff">
                                    <img src="https://cdn.filestackcontent.com/api/file/yNahRL7bS9mZdg1m8Q3e/convert?fit=max&w=1024" class="campaign_image" width="512" height="auto" border="0" style="width: 100%; height: auto !important; display: block; max-width: 512px; Margin: auto;">
                                  </th>
                                </tr>
                                <!-- END SECTION: Image -->
                                <tr data-id="link-list">
                                  <td class="menu_bar menu_bar_6" style="mso-line-height-rule: exactly; padding: 22px 0;" bgcolor="#ffffff">
                                    <table class="table_menu_bar" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <th class="menu_bar_item first" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #d1cdcd; border-right-style: solid; border-left-width: 1px; border-left-color: #d1cdcd; border-left-style: none;" align="center" bgcolor="#ffffff">
                                          <a href="https://realgoodfoods.com/collections/all" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase;">
                                            Shop
                                          </a>
                                        </th>
                                        <th class="menu_bar_item" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #d1cdcd; border-right-style: solid; border-left-width: 1px; border-left-color: #d1cdcd; border-left-style: solid;" align="center" bgcolor="#ffffff">
                                          <a href="https://realgoodfoods.com/pages/faqs" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase;">
                                            About
                                          </a>
                                        </th>
                                        <th class="menu_bar_item last" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #d1cdcd; border-right-style: none; border-left-width: 1px; border-left-color: #d1cdcd; border-left-style: solid;" align="center" bgcolor="#ffffff">
                                          <a href="https://realgoodfoods.com/pages/contact-us" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase;">
                                            Contact
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END : SECTION : MAIN -->
                        <!-- BEGIN : SECTION : FOOTER -->
                        <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#1a1a1a">
                          <tr>
                            <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" bgcolor="#1a1a1a">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                <tr>
                                  <th class="column_social" data-id="social" style="mso-line-height-rule: exactly;" bgcolor="#1a1a1a">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <!-- Social heading : BEGIN -->
                                      <tr>
                                        <th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #777777; text-transform: none;" align="center" bgcolor="#1a1a1a">
                                          <p data-key="section_footer_title" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; text-transform: none; color: #777777; Margin: 0 0 11px;" align="center">Connect</p>
                                        </th>
                                      </tr>
                                      <!-- Social heading : END -->
                                      <!-- Store Address : BEGIN -->
                                      <tr>
                                        <th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly;" bgcolor="#1a1a1a">
                                          <a class="social-link" href="https://www.facebook.com/RealGoodfoods/" target="_blank" title="Facebook" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                            <img width="28" class="social-icons" alt="Facebook" src="https://orderlyemails.com/facebook_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                          </a>
                                          <a class="social-link" href="https://twitter.com/Realgoodfoods_" target="_blank" title="Twitter" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                            <img width="28" class="social-icons" alt="Twitter" src="https://orderlyemails.com/twitter_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                          </a>
                                          <a class="social-link" href="https://www.instagram.com/realgoodfoods/" target="_blank" title="Instagram" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                            <img width="28" class="social-icons" alt="Instagram" src="https://orderlyemails.com/instagram_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                          </a>
                                          <a class="social-link" href="https://www.pinterest.com/realgoodfoods/" target="_blank" title="Pinterest" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                            <img width="28" class="social-icons" alt="Pinterest" src="https://orderlyemails.com/pinterest_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                          </a>
                                          <a class="social-link" href="https://www.youtube.com/channel/UCOC2bxx9e6YR4tolrmiYc-g" target="_blank" title="YouTube" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                            <img width="28" class="social-icons" alt="YouTube" src="https://orderlyemails.com/youtube_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                          </a>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                <tr>
                                  <th data-id="store-info" style="mso-line-height-rule: exactly;" bgcolor="#1a1a1a">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <!-- Store Website : BEGIN -->
                                      <tr>
                                        <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #777777; text-transform: none; padding-bottom: 22px;" align="center" bgcolor="#1a1a1a">
                                          <a href="https://realgoodfoods.com" target="_blank" data-key="section_shop_block1" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 400; text-transform: none;">realgoodfoods.com</a>
                                        </th>
                                      </tr>
                                      <!-- Store Website : END -->
                                      <!-- Store Address : BEGIN -->
                                      <tr>
                                        <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #777777; text-transform: none;" align="center" bgcolor="#1a1a1a">
                                          Real Good Foods<br>
                                          111 N Artsakh Ave<br>
                                          Glendale, CA 91206<br>
                                          <br>
                                          Copyright &#169; 2019
                                        </th>
                                      </tr>
                                      <!-- Store Address : END -->
                                    </table>
                                  </th>
                                </tr>
                                <tr>
                                  <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#1a1a1a">
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- END : SECTION : FOOTER -->
                      </th>
                    </tr>
                  </tbody>
                </table>
              </center>
            </th>
          </tr>
        </tbody>
      </table>
      <!-- END : CONTAINER -->
    </body>
  </html>