<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <!-- Shipment delivered email template for Shopify -->
    <style type="text/css" data-premailer="ignore">
      /* What it does: Remove spaces around the email design added by some email clients. */
          /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
          html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
              height: 100% !important;
          }
          /* What it does: Stops email clients resizing small text. */
          * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
          /* What it does: Forces Outlook.com to display emails full width. */
          .ExternalClass {
            width: 100%;
          }
          /* What is does: Centers email on Android 4.4 */
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Stops Outlook from adding extra spacing to tables. */
          table,
          th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          }
          /* What it does: Fixes Outlook.com line height. */
          .ExternalClass,
          .ExternalClass * {
            line-height: 100% !important;
          }
          /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
          table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
          }
          div[style*="Margin: 16px 0"] {
              Margin:0 !important;
          }
          /* What it does: Uses a better rendering method when resizing images in IE. */
          img {
            -ms-interpolation-mode:bicubic;
          }
          /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
          .yshortcuts a {
            border-bottom: none !important;
          }
          /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
          /* Create a class for every link style needed; this template needs only one for the link in the footer. */
          /* What it does: A work-around for email clients meddling in triggered links. */
          *[x-apple-data-detectors],  /* iOS */
          .x-gmail-data-detectors,    /* Gmail */
          .x-gmail-data-detectors *,
          .aBn {
              border-bottom: none !important;
              cursor: default !important;
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
          u + #body a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
          }
      
          /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
          .a6S {
              display: none !important;
              opacity: 0.01 !important;
          }
          /* If the above doesn't work, add a .g-img class to any image in question. */
          img.g-img + div {
              display:none !important;
          }
          /* What it does: Prevents underlining the button text in Windows 10 */
          a,
          a:link,
          a:visited {
              color: #0c0c09;
              text-decoration: none !important;
          }
          .header a {
              color: #a7a7a7;
              text-decoration: none;
              text-underline: none;
          }
          .main a {
              color: #0c0c09;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .main .section.customer_and_shipping_address a,
          .main .section.shipping_address_and_fulfillment_details a {
              color: #000000;
              text-decoration: none;
              text-underline: none;
              word-wrap: break-word;
          }
          .footer a {
              color: #ffffff;
              text-transform: none;
              text-decoration: none;
              text-underline: none;
          }
      
          /* What it does: Overrides styles added images. */
          img {
            border: none !important;
            outline: none !important;
            text-decoration:none !important;
          }
          td.menu_bar_1 a:hover,
          td.menu_bar_6 a:hover {
            color: #0c0c09 !important;
          }
          th.related_product_wrapper.first {
            border-right: 11px solid #ffffff;
            padding-right: 5px;
          }
          th.related_product_wrapper.last {
            border-left: 11px solid #ffffff;
            padding-left: 5px;
          }
    </style>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        li {
              text-indent: -1em; /* Normalise space between bullets and text */
          }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
  <style type="text/css" data-premailer="ignore">
    /* What it does: Fixes fonts for Google WebFonts; */
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Open Sans"] {
        font-family: 'Open Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Karla"] {
        font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Karla:700,400|Karla:700,400|Karla:700,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
  <!--<![endif]-->
      <style type="text/css" data-premailer="ignore">
        /* Media Queries */
            /* What it does: Removes right gutter in Gmail iOS app */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
                .container {
                    min-width: 375px !important;
                }
            }
            /* Main media query for responsive styles */
            @media only screen and (max-width:480px) {
              /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
              .email-container {
                width: 100% !important;
                min-width: 100% !important;
              }
              .section > th {
                padding: 11px 22px 11px 22px !important;
              }
              .section.divider > th {
                padding: 22px 22px !important;
              }
              .main .section:first-child > th,
              .main .section:first-child > td {
                  padding-top: 22px !important;
              }
                .main .section:nth-last-child(2) > th,
                .main .section:nth-last-child(2) > td {
                    padding-bottom: 44px !important;
                }
              .section.recommended_products > th,
              .section.discount > th {
                  padding: 22px 22px !important;
              }
              /* What it does: Forces images to resize to the width of their container. */
              img.fluid,
              img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
              }
              /* and center justify these ones. */
              img.fluid-centered {
                Margin: auto !important;
              }
        
              /* What it does: Forces table cells into full-width rows. */
              th.stack-column,
              th.stack-column-left,
              th.stack-column-center,
              th.related_product_wrapper,
              .column_1_of_2,
              .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
              }
              /* and left justify these ones. */
              th.stack-column-left {
                text-align: left !important;
              }
              /* and center justify these ones. */
              th.stack-column-center,
              th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
              }
              .column_button,
              .column_button > table,
              .column_button > table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
              }
              .column_1_of_2 {
                padding-bottom: 22px !important;
              }
              .column_1_of_2 th {
                  padding-right: 0 !important;
              }
              .column_2_of_2 th {
                  padding-left:  0 !important;
              }
              .column_text_after_button {
                padding: 0 11px !important;
              }
              /* Adjust product images */
              th.table-stack {
                padding: 0 !important;
              }
              th.product-image-wrapper {
                  padding: 22px 0 11px 0 !important;
              }
              img.product-image {
                    width: 240px !important;
                    max-width: 240px !important;
              }
              tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
              }
              th.related_product_wrapper.first,
              th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
              }
              .text_banner th.banner_container {
                padding: 11px !important;
              }
              .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
              }
              .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
              }
              .image_with_text th.column_1_of_2 {
                padding: 22px !important;
                padding-bottom: 11px !important;
              }
              .image_with_text th.column_2_of_2 {
                padding: 22px !important;
                padding-top: 11px !important;
              }
              .images_in_2_columns th.column_1_of_2 {
                padding: 0 !important;
                padding-bottom: 11px !important;
              }
              .images_in_2_columns th.column_2_of_2 {
                padding: 0 !important;
                padding-top: 11px !important;
              }
            }
      </style>
      <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
          @media only screen and (max-width:480px) {
            .section > th {
                padding: 11px 22px !important;
            }
            .section.discount > th,
            .section.divider > th,
            .section.recommended_products > th,
            .column_unsubscribe {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_logo,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box !important;
                text-align: center !important;
            }
            th.column_1_of_2 th,
            th.column_2_of_2 th,
            th.column_1_of_2 th *,
            th.column_2_of_2 th * {
                text-align: left !important;
            }
            .column_1_of_2.column_order_number,
            .column_2_of_2.column_date {
                display: table-cell !important;
                width: 50% !important;
                min-width: 50% !important;
                direction: initial !important;
                box-sizing: content-box !important;
                text-align: initial !important;
            }
            .subtitle.title,
            .subtitle.related_products_title,
            .subtitle.discount_title {
                text-align: center !important;
            }
            table.button {
                width: 100% !important;
            }
            th.order-table-title {
              text-align: center !important;
            }
            th.column_text_after_button {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_products th {
              vertical-align: top !important;
            }
          }
      </style>
    </head>
    <body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
      <!--[if !mso 9]><!-->
        <div style="display: none; overflow: hidden; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; mso-hide: all;">
            Great news!! Your order has been delivered :) Please be sure to place your products in the Freezer or fridge as soon as possible. If you're not home, don't worry! We pack our orders with lots of dry ice to make sure your food stays frozen. Just be sure to put it in the freezer when you can.Don't have enough room in your freezer? Don't worry! Our products can last up to 10 days in the refrigerator as well.
        </div>
      <!--<![endif]-->
        <!-- BEGIN: CONTAINER -->
        <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#ffffff">
          <tbody>
            <tr>
              <th valign="top" style="mso-line-height-rule: exactly;">
                <center style="width: 100%;">
                  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                    <tbody>
                      <tr>
                        <th valign="top" style="mso-line-height-rule: exactly;">
                          <!-- BEGIN : SECTION : HEADER -->
                          <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffb545">
                            <tr>
                              <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" bgcolor="#ffb545">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                  <tr>
                                    <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="center" bgcolor="#ffb545">
                                      <!-- Logo : BEGIN -->
                                      <a href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/logo/link?url={% capture oe_uri %}https://realgoodfoods.com/{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #a7a7a7; text-decoration: none !important; text-underline: none;">
                                        <img src="https://cdn.filestackcontent.com/api/file/KnF88TkQVOfJlOj3iDIc/convert?fit=max&w=268" class="logo " width="134" border="0" style="width: 134px; height: auto !important; display: block; text-align: center; Margin: auto;">
                                      </a>
                                      <!-- Logo : END -->
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END : SECTION : HEADER -->
                          <!-- BEGIN : SECTION : MAIN -->
                          <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                            <tr>
                              <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                  <!-- BEGIN SECTION: Heading -->
                                  <tr id="section-3458027" class="section heading">
                                    <th style="mso-line-height-rule: exactly; padding: 33px 44px 11px;" bgcolor="#ffffff">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                        <tr>
                                          <th style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                            <h1 data-key="3458027_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #000000; text-transform: none; Margin: 0;">Shipment Delivered</h1>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <!-- END SECTION: Heading -->
                                  <!-- BEGIN SECTION: Divider -->
                                  <tr id="section-3458028" class="section divider">
                                    <th style="mso-line-height-rule: exactly; padding: 22px 44px;" bgcolor="#ffffff">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                        <tr>
                                          <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #d1cdcd; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <!-- END SECTION: Divider -->
                                  <!-- BEGIN SECTION: Introduction -->
                                  <tr id="section-3458029" class="section introduction">
                                    <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                      {% if customer.first_name != blank or billing_address.first_name != blank %}
                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0 0 11px;" align="left">
                                          <span data-key="3458029_greeting_text" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">
                                            Hey
                                          </span>
                                          {{ customer.first_name | default: billing_address.first_name | titleize }},
                                        </p>
                                      {% endif %}
                                      {% if custom_message != blank %}
                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 11px 0;" align="left">{{ custom_message }}</p>
                                      {% endif %}
                                      <span data-key="3458029_introduction_text" class="text" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">
                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 11px 0 0;" align="left"></p>
                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 11px 0 0;" align="left">Great news!! Your order has been delivered :)&#160;</p>
                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 11px 0 0;" align="left">Please be sure to place your products in the Freezer or fridge as soon as possible. If you're not home, don't worry! We pack our orders with lots of dry ice to make sure your food stays frozen. Just be sure to put it in the freezer when you can.</p>
                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 11px 0 0;" align="left">Don't have enough room in your freezer? Don't worry! Our products can last up to 10 days in the refrigerator as well. <br>
                                        </p>
                                      </span>
                                    </th>
                                  </tr>
                                  <!-- END SECTION: Introduction -->
                                  <!-- BEGIN SECTION: Tracking Button -->
                                  <tr id="section-3458030" class="section tracking_button">
                                    {% if fulfillment.tracking_url != blank %}
                                      <th style="mso-line-height-rule: exactly; padding: 0 44px 11px;" bgcolor="#ffffff">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                          <tr>
                                            <th class="sides column_text_before_button" data-key="3458030_text_before_button" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; padding-bottom: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                              <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">You can follow the status of your shipment by clicking the button below:</p>
                                            </th>
                                          </tr>
                                          <!-- Button : BEGIN -->
                                          <tr>
                                            <th class="sides column_button button1" style="mso-line-height-rule: exactly; Margin: 0; padding: 11px 0;" align="center" bgcolor="#ffffff" valign="top">
                                              <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; Margin: 0 auto;" bgcolor="transparent">
                                                <tr>
                                                  <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 5px;" align="center" bgcolor="#ffb545" valign="top">
                                                    <a class="button-link" href="{{fulfillment.tracking_url}}" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; font-weight: 700; text-transform: none; text-align: center; display: block; background-color: #ffb545; border-radius: 5px; padding: 1px 20px; border: 15px solid #ffb545;"><span style="line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span data-key="3458030_text_on_button" style="line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">Track Package</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                          <!-- Button : END -->
                                          <tr>
                                            <th class="sides column_text_after_button muted" data-key="3458030_text_after_button" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999; padding: 0 44px;" align="center" bgcolor="#ffffff" valign="top">
                                              <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999; Margin: 0;" align="center">Please note, it could take some time for the tracking information to show on the above. If you have any questions about the status or your order, please contact the carrier.&#160;</p>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    {% endif%}
                                  </tr>
                                  <!-- END SECTION: Tracking Button -->
                                  <!-- BEGIN SECTION: Closing Text -->
                                  <tr id="section-3458031" class="section closing_text">
                                    <th data-key="3458031_closing_text" class="text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; padding: 11px 44px;" align="left" bgcolor="#ffffff">
                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">We'd LOVE to hear from you, so don't hesitate to email us back or call or text us at&#160;<b>818-299-4179</b>&#160;if you have any questions at all or even to say hello :)&#160;</p>
                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 11px 0 0;" align="left">Thanks for shopping with Real Good Foods. We're a small, family-oriented company, so we really appreciate the support!</p>
                                    </th>
                                  </tr>
                                  <!-- END SECTION: Closing Text -->
                                  <!-- BEGIN SECTION: Divider -->
                                  <tr id="section-3458032" class="section divider">
                                    <th style="mso-line-height-rule: exactly; padding: 22px 44px;" bgcolor="#ffffff">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                        <tr>
                                          <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #d1cdcd; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <!-- END SECTION: Divider -->
                                  <!-- BEGIN SECTION: Order Number And Date -->
                                  <tr id="section-3458033" class="section order_number_and_date">
                                    <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                      {% if name != blank %}
                                        <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="left">
                                          <span data-key="3458033_order_number">Order No.</span> {{ name }}
                                        </h2>
                                        <p class="muted" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999; Margin: 0;" align="left">{{ 'now' | date: "%B %d, %Y" }}</p>
                                      {% endif %}
                                    </th>
                                  </tr>
                                  <!-- END SECTION: Order Number And Date -->
                                  <!-- BEGIN SECTION: Shipping Address And Fulfillment Details -->
                                  <tr id="section-3458034" class="section shipping_address_and_fulfillment_details">
                                    <!-- BEGIN : 2 COLUMNS : SHIP_TO -->
                                    <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                        <tr>
                                          <!-- BEGIN : Column 1 of 2 : SHIP_TO -->
                                          <th width="50%" class="column_1_of_2 column_ship_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                              {% if attributes.Checkout-Method == "delivery" %}
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="3458034_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="left">Delivery Address</h3>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">{% if shipping_address and shipping_address != "" and shipping_address != nil %}{% if shipping_address.company != blank %}{{ shipping_address.company }}<br>
                                                        {% endif %}{{ shipping_address.name }}<br>
                                                        {{ shipping_address.address1 }}<br>
                                                        {% if shipping_address.address2 != blank %}{{ shipping_address.address2 }}<br>
                                                        {% endif %}{{ shipping_address.city }}, {% if shipping_address.province_code != blank and shipping_address.country_code != "JP" %}{{ shipping_address.province_code }}{% else %}{{ shipping_address.province }}{% endif %} {{ shipping_address.zip | upcase }}<br>
                                                        {{ shipping_address.country }}<br>
                                                        {% if shipping_address.phone != blank %}<span data-key="3458034_tel" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                        {% endif %}{% endif %}</p>
                                                  </th>
                                                </tr>
                                              {% elsif attributes.Checkout-Method == "pickup" %}
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="3458034_pickup_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="left">Pickup Address</h3>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th class="pickup_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">{% if attributes.Pickup-Location-Company %}{{ attributes.Pickup-Location-Company }}<br>
                                                      {% endif %}{{ attributes.Pickup-Location-Address-Line-1 }}{% if attributes.Pickup-Location-Address-Line-2 %}<br>
                                                        {{ attributes.Pickup-Location-Address-Line-2 }}{% endif %}<br>
                                                      {{ attributes.Pickup-Location-City }}<br>
                                                      {{ attributes.Pickup-Location-Region }}<br>
                                                      {{ attributes.Pickup-Location-Postal-Code }}<br>
                                                      {{ attributes.Pickup-Location-Country }}<br>
                                                    </p>
                                                  </th>
                                                </tr>
                                              {% elsif shipping_address != blank %}
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="3458034_ship_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="left">Shipping Address</h3>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">{% if shipping_address and shipping_address != "" and shipping_address != nil %}{% if shipping_address.company != blank %}{{ shipping_address.company }}<br>
                                                        {% endif %}{{ shipping_address.name }}<br>
                                                        {{ shipping_address.address1 }}<br>
                                                        {% if shipping_address.address2 != blank %}{{ shipping_address.address2 }}<br>
                                                        {% endif %}{{ shipping_address.city }}, {% if shipping_address.province_code != blank and shipping_address.country_code != "JP" %}{{ shipping_address.province_code }}{% else %}{{ shipping_address.province }}{% endif %} {{ shipping_address.zip | upcase }}<br>
                                                        {{ shipping_address.country }}<br>
                                                        {% if shipping_address.phone != blank %}<span data-key="3458034_tel" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none;">{{ shipping_address.phone }}</span><br>
                                                        {% endif %}{% endif %}</p>
                                                  </th>
                                                </tr>
                                              {% else %}
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="3458034_bill_to" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="left">Customer</h3>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th class="billing_address " style="mso-line-height-rule: exactly; padding-right: 11px;" align="left" bgcolor="#ffffff" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">{% if billing_address != blank %}{% if billing_address.company != blank %}{{ billing_address.company }}<br>
                                                        {% endif %}{{ billing_address.name }}<br>
                                                        {{ billing_address.address1 }}<br>
                                                        {% if billing_address.address2 != blank %}{{ billing_address.address2 }}<br>
                                                        {% endif %}{{ billing_address.city }}, {% if billing_address.province_code != blank and billing_address.country_code != "JP" %}{{ billing_address.province_code }}{% else %}{{ billing_address.province }}{% endif %} {{ billing_address.zip | upcase }}<br>
                                                        {{ billing_address.country }}<br>
                                                        {% if billing_address.phone != blank %}<span data-key="3458034_tel" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">Tel.</span> <span style="color: inherit !important; text-decoration: none !important; text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none;">{{ billing_address.phone }}</span><br>
                                                        {% endif %}{% elsif customer != blank and customer.default_address != blank %}{% if customer.default_address.company != blank %}{{ customer.default_address.company }}<br>
                                                        {% endif %}{{ customer.default_address.name }}<br>
                                                        {{ customer.default_address.address1 }}<br>
                                                        {% if customer.default_address.address2 != blank %}{{ customer.default_address.address2 }}<br>
                                                        {% endif %}{{ customer.default_address.city }}, {% if customer.default_address.province_code != blank and customer.default_address.country_code != "JP" %}{{ customer.default_address.province_code }}{% else %}{{ customer.default_address.province }}{% endif %} {{ customer.default_address.zip | upcase }}<br>
                                                        {{ customer.default_address.country }}<br>
                                                        {% if customer.default_address.phone != blank %}<span style="color: inherit !important; text-decoration: none !important; text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none;">{{ customer.default_address.phone }}</span><br>
                                                        {% endif %}{% elsif customer != blank %}{% if customer.name != blank %}{{ customer.name }}<br>
                                                        {% endif %}{% endif %}<a href="mailto:{{ email }}" style="color: #0c0c09; text-decoration: none !important; text-underline: none; word-wrap: break-word;">{{ email }}</a></p>
                                                  </th>
                                                </tr>
                                              {% endif %}
                                            </table>
                                          </th>
                                          <!-- END : Column 1 of 2 : SHIP_TO -->
                                          <!-- BEGIN : Column 2 of 2 : TRACKING_INFO -->
                                          <th width="50%" class="column_2_of_2 column_tracking_info " style="mso-line-height-rule: exactly;" align="right" bgcolor="#ffffff" valign="top">
                                            <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                              {% if attributes.Checkout-Method == "delivery" %}
                                                {% if attributes.Delivery-Date %}
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <h3 data-key="3458034_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="right">Delivery Date</h3>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right">{{ attributes.Delivery-Date }}</p>
                                                    </th>
                                                  </tr>
                                                {% endif %}
                                                {% if attributes.Delivery-Time %}
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <h3 data-key="3458034_delivery_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="right">Delivery Time</h3>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right">{{ attributes.Delivery-Time }}</p>
                                                    </th>
                                                  </tr>
                                                {% endif %}
                                              {% elsif attributes.Checkout-Method == "pickup" %}
                                                {% if attributes.Pickup-Date %}
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <h3 data-key="3458034_pickup_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="right">Pickup Date</h3>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right">{{ attributes.Pickup-Date }}</p>
                                                    </th>
                                                  </tr>
                                                {% endif %}
                                                {% if attributes.Pickup-Time %}
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <h3 data-key="3458034_pickup_time" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="right">Pickup Time</h3>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                    <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right">{{ attributes.Pickup-Time }}</p>
                                                    </th>
                                                  </tr>
                                                {% endif %}
                                              {% elsif shipping_address != blank %}
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="3458034_shipping_method" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="right">Shipping Method</h3>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right">
                                                      {% if fulfillment.tracking_company != blank and fulfillment.tracking_company != "Other" %}{{ fulfillment.tracking_company }}<br>
                                                      {% endif %}
                                                      {% if shipping_method.title != blank %}{{ shipping_method.title }}<br>
                                                      {% endif %}
                                                      {% capture t_link %}{{fulfillment.tracking_url}}{% endcapture %}
                                                      {% if t_link != blank %}
                                                        <a href="{{ t_link }}" style="color: #0c0c09; text-decoration: none !important; text-underline: none; word-wrap: break-word;">{% if fulfillment.tracking_number != blank %}{{ fulfillment.tracking_number }}{% else %}{{ name }}{% endif %}</a><br>
                                                      {% elsif fulfillment.tracking_number != blank  %}
                                                        {{ fulfillment.tracking_number }}<br>
                                                      {% endif %}
                                                      <br>
                                                    </p>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="3458034_tracking_items" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="right">Shipped Items</h3>
                                                  </th>
                                                </tr>
                                                {% assign shippable_items_count = 0 %}
                                                {% for item in line_items %}
                                                  {% if item.requires_shipping == true %}
                                                    {% assign shippable_items_count = shippable_items_count | plus: item.quantity %}
                                                  {% endif %}
                                                {% endfor %}
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right">
                                                      {{ fulfillment.item_count }}/{{ shippable_items_count }}<br>
                                                    </p>
                                                  </th>
                                                </tr>
                                              {% else %}
                                                <tr>
                                                  <th style="mso-line-height-rule: exactly; padding-left: 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right"></p>
                                                  </th>
                                                </tr>
                                              {% endif %}
                                            </table>
                                          </th>
                                          <!-- END : Column 2 of 2 : TRACKING_INFO -->
                                        </tr>
                                      </table>
                                    </th>
                                    <!-- END : 2 COLUMNS : TRACKING_INFO -->
                                  </tr>
                                  <!-- END SECTION: Shipping Address And Fulfillment Details -->
                                  <!-- BEGIN SECTION: Products -->
                                  <tr id="section-3458035" class="section products">
                                    {% if fulfillment.line_items != blank %}
                                      <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                        <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                          <!-- Bold 1 -->
                                          {% assign hidden_variant_ids = "" %}
                                          {% for line_item in fulfillment.line_items %}
                                            {% if line_item.properties._boldVariantIds %}
                                              {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                              {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                                            {% endif %}
                                          {% endfor %}
                                          <!-- end Bold 1 -->
                                          <tr>
                                            <th class="product-table" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                <tr>
                                                  <th colspan="2" class="product-table-h3-wrapper" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                    <h3 data-key="3458035_item" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; border-bottom-width: 1px; border-bottom-color: #d1cdcd; border-bottom-style: solid; Margin: 0;" align="left">Items Delivered</h3>
                                                  </th>
                                                </tr>
                                                {% for line_item in fulfillment.line_items %}
                                                  {% if line_item.quantity != 0 %}
                                                    <!-- Bold 2 -->
                                                    {% capture line_variant_id1 %}{{ line_item.variant_id }}{% endcapture %}
                                                    {% assign adjusted_item_price = line_item.price %}
                                                    {% assign adjusted_line_price = line_item.final_line_price %}
                                                    {% unless line_variant_id1 == blank %}
                                                      {% if hidden_variant_ids contains line_variant_id1 %}{% continue %}{% endif %}
                                                      {% for line_item2 in fulfillment.line_items %}
                                                        {% capture line_variant_id2 %}{{ line_item2.variant_id }}{% endcapture %}
                                                        {% if line_item.properties._boldVariantIds contains line_variant_id2 %}
                                                          {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                                          {% assign adjusted_line_option_price = line_item2.price | times: line_item.quantity %}
                                                          {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                        {% endif %}
                                                      {% endfor %}
                                                    {% endunless %}
                                                    <!-- end Bold 2 -->
                                                    <tr class="row-border-bottom">
                                                      <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-color: #d1cdcd; border-bottom-style: solid; padding: 11px 11px 11px 0;" bgcolor="#ffffff" valign="middle">{% if line_item.image != blank %}<a href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/product/link?url={% capture oe_uri %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #0c0c09; text-decoration: none !important; text-underline: none; word-wrap: break-word;"><img width="120" class="product-image" src="{{ line_item.image | img_url: '120x@3x' }}" alt="{{ line_item.title }}" style="vertical-align: middle; text-align: center; width: 120px; max-width: 120px; height: auto !important; border-radius: 1px; padding: 0px;"></a>{% endif %}</th>
                                                      <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; padding-top: 11px; padding-bottom: 11px; border-bottom-width: 1px; border-bottom-color: #d1cdcd; border-bottom-style: solid;" bgcolor="#ffffff" valign="middle">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                          <tr>
                                                            {% if line_item.product != blank and line_item.product.title != blank %}
                                                              {% assign line_title = line_item.product.title %}
                                                            {% else %}
                                                              {% assign line_title = line_item.title %}
                                                            {% endif %}
                                                            <th class="line-item-description" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; padding: 11px 5px 11px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                              <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">
                                                                <a href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/product/link?url={% capture oe_uri %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #000000; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 400;">
                                                                  {{ line_title }}
                                                                </a>
                                                                {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" %}
                                                                  <br>
                                                                  <span class="muted" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999;">{{ line_item.variant.title }}</span>
                                                                {% endif %}
                                                                {% for p in line_item.properties %}
                                                                  {% assign p_internal = p.first | slice: 0 %}
                                                                  {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p_internal == "_" or p.last == "" or p.last == blank %}
                                                                    {% if p.last contains "/uploads/" %}
                                                                      <br>
                                                                      <span class="muted" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999;">{{ p.first }}:<br>
                                                                      </span>
                                                                      <a href="{{ p.last }}" target="_blank" style="color: #000000; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 400;"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important;"></a>
                                                                    {% else %}
                                                                      <br>
                                                                      <span class="muted" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; text-transform: none; color: #999999;">{{ p.first }}: {{ p.last }}</span>
                                                                    {% endif %}
                                                                  {% endunless %}
                                                                {% endfor %}
                                                              </p>
                                                            </th>
                                                            <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 0 11px 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                              <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="right">
                                                                &#215;&#160;{{ line_item.quantity }}
                                                              </p>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                    {% unless forloop.last %}
                                                      <tr>
                                                        <th colspan="2" class="product-empty-row" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top"></th>
                                                      </tr>
                                                    {% endunless %}
                                                  {% endif %}
                                                {% endfor %}
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    {% endif %}
                                  </tr>
                                  <!-- END SECTION: Products -->
                                  <!-- BEGIN SECTION: Order Notes -->
                                  <tr id="section-3458036" class="section order_notes">
                                    <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                      {% if note != blank or attributes != blank %}
                                        <h3 data-key="3458036_order_notes" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 14px; line-height: 22px; font-weight: 700; text-transform: none; Margin: 0;" align="left">Order Notes</h3>
                                        <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="left">
                                          {% if note != blank %}{{ note | newline_to_br }}{% endif %}
                                        </p>
                                      {% endif %}
                                    </th>
                                  </tr>
                                  <!-- END SECTION: Order Notes -->
                                  <!-- BEGIN SECTION: Discount -->
                                  <tr id="section-3750697" class="section discount">
                                    {% if customer.orders_count == 0 or customer.orders_count == 1 %}
                                      <th style="mso-line-height-rule: exactly; padding: 22px 44px 44px;" bgcolor="#ffffff">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                          <tr>
                                            <th class="spacer" style="mso-line-height-rule: exactly; font-size: 0; line-height: 0;" bgcolor="#e0e0e0" valign="top">
                                            </th>
                                          </tr>
                                          <tr>
                                            <th class="discount_code_wrapper center" style="mso-line-height-rule: exactly; padding: 33px 22px;" align="center" bgcolor="#e0e0e0" valign="top">
                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                <tr>
                                                  <th class="discount_title" style="mso-line-height-rule: exactly;" align="center" bgcolor="#e0e0e0" valign="top">
                                                    <h1 data-key="3750697_discount_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 24px; line-height: 36px; font-weight: 700; color: #000000; text-transform: none; Margin: 0;" align="center">Take 10% Off your next order!</h1>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th class="discount_text full-editable" data-key="3750697_discount_text" style="mso-line-height-rule: exactly; padding: 11px 11px 22px;" bgcolor="#e0e0e0" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; Margin: 0;" align="center">We really appreciate you shopping with us. To thank you for your support, we&#8217;d like to give you 10% off your next order :) Please use the code below at checkout to redeem.</p>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <th class="discount_code" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #000000; font-size: 18px; font-weight: 700; text-transform: none; letter-spacing: 2px; padding: 11px; border: 3px dashed #0c0c09;" align="center" bgcolor="#ffffff" valign="top">
                                                    THANKYOU
                                                  </th>
                                                </tr>
                                                <!-- Button : BEGIN -->
                                                <tr>
                                                  <th class="sides column_button button1" style="mso-line-height-rule: exactly; width: 100%; Margin: 0; padding: 11px 0 0;" align="center" bgcolor="#e0e0e0" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="width: 100%; text-align: left; Margin: 0 auto;" bgcolor="transparent">
                                                      <tr>
                                                        <th class="button-inner" style="mso-line-height-rule: exactly; border-radius: 5px;" align="center" bgcolor="#ffb545" valign="top">
                                                          <a class="button-link" href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/button/shop-now-gt?url={% capture oe_uri %}https://realgoodfoods.com/collections/all{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #000000 !important; text-decoration: none !important; text-underline: none; word-wrap: break-word; line-height: 15px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 15px; font-weight: 700; text-transform: none; text-align: center; display: block; background-color: #ffb545; border-radius: 5px; padding: 1px 20px; border: 15px solid #ffb545;"><span style="line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span data-key="3750697_text_on_button" style="line-height: 15px; color: #000000; font-weight: 700; text-decoration: none; text-underline: none; letter-spacing: 0.5px;">Shop Now ></span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                                <!-- Button : END -->
                                                <tr>
                                                  <th class="discount_terms" data-key="3750697_discount_terms" style="mso-line-height-rule: exactly; padding: 11px 11px 0;" bgcolor="#e0e0e0" valign="top">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: 400; text-transform: none; color: #999999; background-color: #e0e0e0 !important; Margin: 0;" align="center">Coupon can only be used once per customer. Coupons cannot be combined with other discounts.&#160;</p>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                          <tr>
                                            <th class="spacer" style="mso-line-height-rule: exactly; font-size: 0; line-height: 0;" bgcolor="#e0e0e0" valign="top">
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    {% endif %}
                                  </tr>
                                  <!-- END SECTION: Discount -->
                                  <tr data-id="link-list">
                                    <td class="menu_bar menu_bar_6" style="mso-line-height-rule: exactly; padding: 22px 0;" bgcolor="#ffffff">
                                      <table class="table_menu_bar" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <th class="menu_bar_item first" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #d1cdcd; border-right-style: solid; border-left-width: 1px; border-left-color: #d1cdcd; border-left-style: none;" align="center" bgcolor="#ffffff">
                                            <a href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/site-link/shop?url={% capture oe_uri %}https://realgoodfoods.com/collections/all{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase;">
                                              Shop
                                            </a>
                                          </th>
                                          <th class="menu_bar_item" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #d1cdcd; border-right-style: solid; border-left-width: 1px; border-left-color: #d1cdcd; border-left-style: solid;" align="center" bgcolor="#ffffff">
                                            <a href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/site-link/about?url={% capture oe_uri %}https://realgoodfoods.com/pages/faqs{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase;">
                                              About
                                            </a>
                                          </th>
                                          <th class="menu_bar_item last" style="width: 33%; mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase; color: #999999; border-right-width: 1px; border-right-color: #d1cdcd; border-right-style: none; border-left-width: 1px; border-left-color: #d1cdcd; border-left-style: solid;" align="center" bgcolor="#ffffff">
                                            <a href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/site-link/contact?url={% capture oe_uri %}http://realgoodfoods.com/pages/contact-us{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #999999; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; font-weight: 400; line-height: 22px; text-transform: uppercase;">
                                              Contact
                                            </a>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END : SECTION : MAIN -->
                          <!-- BEGIN : SECTION : FOOTER -->
                          <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#1a1a1a">
                            <tr>
                              <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" bgcolor="#1a1a1a">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                  <tr>
                                    <th class="column_social" data-id="social" style="mso-line-height-rule: exactly;" bgcolor="#1a1a1a">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <!-- Social heading : BEGIN -->
                                        <tr>
                                          <th class="column_footer_title " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #777777; text-transform: none;" align="center" bgcolor="#1a1a1a">
                                            <p data-key="section_footer_title" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; text-transform: none; color: #777777; Margin: 0 0 11px;" align="center">Connect</p>
                                          </th>
                                        </tr>
                                        <!-- Social heading : END -->
                                        <!-- Store Address : BEGIN -->
                                        <tr>
                                          <th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly;" bgcolor="#1a1a1a">
                                            <a class="social-link" href="https://www.facebook.com/RealGoodfoods/" target="_blank" title="Facebook" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                              <img width="28" class="social-icons" alt="Facebook" src="https://orderlyemails.com/facebook_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                            </a>
                                            <a class="social-link" href="https://twitter.com/Realgoodfoods_" target="_blank" title="Twitter" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                              <img width="28" class="social-icons" alt="Twitter" src="https://orderlyemails.com/twitter_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                            </a>
                                            <a class="social-link" href="https://www.instagram.com/realgoodfoods/" target="_blank" title="Instagram" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                              <img width="28" class="social-icons" alt="Instagram" src="https://orderlyemails.com/instagram_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                            </a>
                                            <a class="social-link" href="https://www.pinterest.com/realgoodfoods/" target="_blank" title="Pinterest" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                              <img width="28" class="social-icons" alt="Pinterest" src="https://orderlyemails.com/pinterest_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                            </a>
                                            <a class="social-link" href="https://www.youtube.com/channel/UCOC2bxx9e6YR4tolrmiYc-g" target="_blank" title="YouTube" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px;">
                                              <img width="28" class="social-icons" alt="YouTube" src="https://orderlyemails.com/youtube_8.png" style="width: 28px; height: auto !important; vertical-align: middle; padding: 6px 6px 28px;">
                                            </a>
                                          </th>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th data-id="store-info" style="mso-line-height-rule: exactly;" bgcolor="#1a1a1a">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <!-- Store Website : BEGIN -->
                                        <tr>
                                          <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #777777; text-transform: none; padding-bottom: 22px;" align="center" bgcolor="#1a1a1a">
                                            <a href="https://{{ shop.domain }}/tools/emails/click/shipment-delivered/16/footer-website-link/link?url={% capture oe_uri %}{{shop.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" data-key="section_shop_block1" style="color: #ffffff; text-decoration: none !important; text-underline: none; font-size: 14px; font-weight: 400; text-transform: none;">realgoodfoods.com</a>
                                          </th>
                                        </tr>
                                        <!-- Store Website : END -->
                                        <!-- Store Address : BEGIN -->
                                        <tr>
                                          <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #777777; text-transform: none;" align="center" bgcolor="#1a1a1a">
                                            Real Good Foods<br>
                                            111 N Artsakh Ave<br>
                                            Glendale, CA 91206<br>
                                            <br>
                                            Copyright &#169; {{ 'now' | date: '%Y' }}
                                          </th>
                                        </tr>
                                        <!-- Store Address : END -->
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#1a1a1a">
                                      <img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/shipment-delivered/16" alt="" width="1" height="1" border="0">
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END : SECTION : FOOTER -->
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </th>
            </tr>
          </tbody>
        </table>
        <!-- END : CONTAINER -->
      </body>
    </html>